<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
	<tital>Students
   Verification</title>
	<style>
	body {
	 font-family: Arial,sans-serif;
	background-color:
#EDE8DC;
	text-align: center;
	margin: 0;
	padding:0;
	 }
.container { 
	max-width: 400px;
	background-color : 
white;
	margin:20px auto;
	padding: 20px;
	box-shadow: 0px 0px
10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	}
.header {
	
	pedding: 10px:
	text-align: center;
	}
.verified {
	
	color: rgb(0, 0, 0);
	padding: 10p;
	border-radius: 5px;
	margin: 10px 0;
	font-weight: bold;
	
	}
.profile-img {
	width: 120px;
	height: 120px;
	border-radius: 10px;
	margin: 10px 0;
	}
.info {
	text-align: left;
	margin-top: 10px;
	border-bottom: 1px
solid #ddd;
	padding-bottom: 5px;
	}
.label {
	font-weight: bold;
	}
	img {
		height:100px;
		width:100px;
	}
	.verified1{
		background-color:
	#0c2ec9;	
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	padding-top: 10px;
	color: white;
	}
	</style>
</head>
<body>
	
	<div class="container">
		<img src="Logo.png">
	<div class="header">
		<h3>त्रिभुवन विश्वविद्यालय</h3>
	  <h2> IOE, Thapathali Campus</h2>
		<p>Thapathali, Kathmandu, Nepal</p>
		</div>
<div class="verified"> 
<div class="header">
	<div class="verified1">
Verified student &#10004</div></div>
	<p style="font-size:
	12px; color: rgb(252, 0, 0);">
		This is to certify
 that the student is valid according to our system
database. This infromation is 
verified by IOE, Thapathali 
Campus.
	</p>
	<img src="p.jpg"
	alt="Student Photo"
class="profile-img">
	<div class="info">
	 <p><span
class="label">Name:</span> Preeti GM</p>
	<p><span
class="label">Address:</span>
Tilottama</p>
	<p><span
class="label">Date of Birth:</
span> 01/08/2006</p>
	<p><span
class="label">Mobile No:</span>
9742254752</p>
	<p><spam
class="label">Level:</span> BCE
2081 F 1st Sem</p>
	<p><span
class="label">Faculty:</span>
Engineering</p>
	<p><span
class="label">Roll No:</span>
THA081BCE105</p>
	</div>
	</div>
</body>
<html>
